<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Abhishek's Coin</title>
    <style>
        .section1_class{
            border: 1px solid red;
            text-align: center;
            padding: 5px;
            margin: 5px;
            
        }

        .section2_class{
            border: 1px solid red;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        h1{
            text-align: center;
        }
        .footer_class{
            /* border: 1px solid brown; */
            text-align: center;
            /* background-color: aliceblue; */
        }
        h1{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>The Future Of Decentralized meme currency is here</h1>

    
        <section class="section1_class"> 
            
        <article>
            <h2>What is Abhishek Coin</h1>
            <p><b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Tempore numquam repellat est aliquam blanditiis <b>possimus</b> cum maxime similique sunt odio eum asperiores, provident <b>assumenda</b> sapiente. Magni aut eos quod nostrum!</p>

        </article>

        </section>
        <br>
        <section class="section2_class">
            

            <article>
                <h2>Where Do I Start</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur elit. <a href="https://www.google.com" target="_blank">AbhishekCoin</a> Facilis aliquam voluptatum ut totam incidunt accusamus ab sunt minus iste excepturi, animi laboriosam repellendus neque fuga possimus similique. Quasi, error illo?</p>

            </article>
        </section>
        <br>
        
        <footer class="footer_class">
            <p>Copyright 3032 Abhiskcoin. All rights reserved..</p>
        </footer>


  
    
</body>
</html>