<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>maggie Receipe</title>
    <style>
        h1{
            background-color: blueviolet;
            text-align: center;
        }

        .Ingredients_class{

            border: 1px solid;
            width: 250px;
            height:150px ;
            background-color: bisque;
            float: left;
        }
        h2{
            text-align: center;
        }
        .Instructions_class{
            border: 1px solid;
            background-color: bisque;
            width: 250px;
            height: 230px;
            float: right;
        }

  
    </style>
</head>
<body>
    <div>
        <h1>Maggie Receipe</h1>
    </div>
    
   
    <div class="Ingredients_class">
        <h2>Ingredients</h1>
            <ul>
                <li>Maggie</li>
                <li>Sauce</li>
                <li>salt</li>
                <li>Water</li>
            </ul>

    </div>

    <div class="Instructions_class">
        <h2>Instructions</h2>
        <ol>
            <li>Bring water to a boil.</li>
            <li>Add magii to boiling water.</li>
            <ol>
                <li>Add salt to taste.</li>
                <li>Cook for 2 minutes, stirring occasionally.</li>
            </ol>
            
            <li>Add sauce to a pan
            </li>
            <li>Mix cooked magii with sauce.</li>
            <li>Enjoy!
            </li>
        </ol>
    </div>

   

    
</body>
</html>